<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce.Products.Infrastructure\eCommerce.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\eCommerce.Products.Persistence\eCommerce.Products.Persistence.csproj" />
    <ProjectReference Include="..\eCommerce.Products.Presentation\eCommerce.Products.Presentation.csproj" />
  </ItemGroup>

</Project>
