# eCommerce-Products

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce.Products.sln  launchSettings.json
eCommerce.Products.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eCommerce.Products.API.csproj
eCommerce.Products.API/Configuration/: ApplicationServiceInstaller.cs  DependencyInjection.cs  Extensions.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs  WebAPIServiceInstaller.cs
eCommerce.Products.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
eCommerce.Products.API/Options/: JwtOptions.cs
eCommerce.Products.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
eCommerce.Products.API/Properties/: launchSettings.json
eCommerce.Products.Application/: AssemblyReference.cs  eCommerce.Products.Application.csproj
eCommerce.Products.Application/Abstractions/: Result.cs
eCommerce.Products.Application/Abstractions/Commands/: ICommand.cs
eCommerce.Products.Application/Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
eCommerce.Products.Application/Abstractions/Queries/: IQuery.cs
eCommerce.Products.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
eCommerce.Products.Application/Commands/ProductReviews/: CreateProductReviewCommand.cs  DeleteProductReviewCommand.cs  UpdateProductReviewCommand.cs
eCommerce.Products.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
eCommerce.Products.Application/Extensions/: QueryableExtensions.cs  StringExtensions.cs
eCommerce.Products.Application/Handlers/Command/ProductReviews/: CreateProductReviewCommandHandler.cs  DeleteProductReviewCommandHandler.cs  UpdateProductReviewCommandHandler.cs
eCommerce.Products.Application/Handlers/Command/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
eCommerce.Products.Application/Handlers/Query/ProductReviews/: GetProductReviewsQueryHandler.cs
eCommerce.Products.Application/Handlers/Query/Products/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
eCommerce.Products.Application/MappingProfiles/: MapperExtensions.cs  ProductsMapping.cs
eCommerce.Products.Application/Queries/ProductReviews/: GetProductReviewsQuery.cs
eCommerce.Products.Application/Queries/Products/: GetProductByConditionQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
eCommerce.Products.Application/Responses/ProductReviews/: ProductReviewResponse.cs
eCommerce.Products.Application/Responses/Products/: CreateProductResponse.cs  GetProductResponse.cs  ProductResponse.cs  ProductReviewResponse.cs
eCommerce.Products.Application/Shared/: Utils.cs
eCommerce.Products.Application/Validators/ProductReviews/: CreateProductReviewCommandValidator.cs  DeleteProductReviewCommandValidator.cs  UpdateProductReviewCommandValidator.cs
eCommerce.Products.Application/Validators/Products/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
eCommerce.Products.Domain/: eCommerce.Products.Domain.csproj
eCommerce.Products.Domain/Contracts/: IUnitOfWork.cs
eCommerce.Products.Domain/Contracts/Infrastructure/: ICacheService.cs
eCommerce.Products.Domain/Contracts/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IRepository.cs
eCommerce.Products.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductReview.cs
eCommerce.Products.Domain/Exceptions/: BaseException.cs  ItemNotFoundException.cs  ValidationException.cs
eCommerce.Products.Domain/Shared/: Error.cs  ErrorCodes.cs  ErrorDetails.cs  IValidationResult.cs  PaginateRequest.cs  PrivateResolver.cs  ValidationResult.cs
eCommerce.Products.Infrastructure/: eCommerce.Products.Infrastructure.csproj
eCommerce.Products.Infrastructure/Auth/: HasPolicyAttribute.cs  Policies.cs  Policy.cs  PolicyAuthorizationHandler.cs  PolicyAuthorizationHandlerV2.cs  PolicyAuthorizationProvider.cs  PolicyRequirement.cs  Resources.cs  Scopes.cs
eCommerce.Products.Infrastructure/Options/: RedisOptions.cs
eCommerce.Products.Infrastructure/Services/: CacheService.cs
eCommerce.Products.Persistence/: PesistenceUsings.cs  ProductsDbContext.cs  ProductsDbContextFactory.cs  appsettings.Development.json  eCommerce.Products.Persistence.csproj
eCommerce.Products.Persistence/Context/: ProductsDbContext.cs  ProductsDbContextFactory.cs
eCommerce.Products.Persistence/Migrations/: 20230429062156_CreateDb.Designer.cs  20230429062156_CreateDb.cs  ProductsDbContextModelSnapshot.cs
eCommerce.Products.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UnitOfWork.cs
eCommerce.Products.Presentation/: AssemblyReference.cs  eCommerce.Products.Presentation.csproj
eCommerce.Products.Presentation/Controllers/: ProductsController.cs
eCommerce.Products.Presentation/DTOs/ProductReview/: CreateProductReview.cs  UpdateProductReview.cs
eCommerce.Products.Presentation/DTOs/Products/: CreateProduct.cs  UpdateProduct.cs
eCommerce.Products.Presentation/MappingProfiles/: PresentationMappingProfiles.cs
